PORT=8080
DATABASE_URL=mongodb+srv://mz:GETRxBcM3LSs0Hag@resume.bzxir.mongodb.net/?retryWrites=true&w=majority&appName=resume
NODE_DEV=development
TZ=Asia/Calcutta

JSON_SECRET=the-new-secret-key
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES=90

BUFFER_TEXT=jfknvke0rje39jf3
BUFFER_KEY=bbu7gdf076hgbnmjk0-76tgd345dstcs

AWS_ACCESS_KEY=AKIA5JMSUG2CSSGUYGPK
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET=db-resumes 